<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/main.css">
    <title>DSC I2IT</title>
</head>

<body>
    <header>
        <img class="logo" src="./Images/Logo.png" width="70px">
        <nav>
            <ul class="nav_links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Domains</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <a class="xyz" href="#"><button>Contact</button></a>


    </header>
    <div class="row">
        <div class="left-col">
            <h1>Welcome to Developer Students Club International Institute of Information Technology Pune</h1>
        </div>

        <div class="right-col">
            <h3>"Ek Relatable Quote"</h3>
        </div>
    </div>


    <div class="About">
        <!-- <div class=About-left>
            <h2>Group Photo</h2>
        </div> -->

        <div class="About-right">
            <h2>About</h2>
            <p>Developer Student Clubs or DSC is a program started by Google to train individuals around the world
                to learn about a wide range of technical topics and gain new skills though hands-on workshops,
                in person training and project building activities.</p>        
            </div>

    </div>
</body>

</html>